src/main/java/org/yanzhe/robomaster/recodaemon/net/proto/RpcMessage.proto

syntax = "proto3";
package org.yanzhe.robomaster.recodaemon.net.proto;
option java_package = "org.yanzhe.robomaster.recodaemon.net.proto";
option java_outer_classname = "RpcMessageProto";
option optimize_for = SPEED;
option cc_enable_arenas = true;
import public "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "Image.proto";

message RpcRequest {
    int32 callerId = 1;
    RecoMethod method = 2;
    google.protobuf.Any data = 3;
}


message RpcResponse {
    int32 callerId = 1;
    Status status = 2;
    google.protobuf.Any data = 3;
}


message RepeatedData {
    repeated google.protobuf.Any items = 1;
}

message Cell {
    google.protobuf.UInt64Value seq = 1;
    google.protobuf.UInt32Value goal = 2;
    google.protobuf.Int32Value pos = 3;
    Image img = 4;
}

enum Status {
    SUCCESS = 0;
    // Server-side errors
    BAD_REQUEST_DATA = 1; // Server received bad request data
    BAD_REQUEST_PROTO = 2; // Server received bad request proto
    SERVICE_NOT_FOUND = 3; // Service not found on server
    METHOD_NOT_FOUND = 4; // Method not found on server
    RPC_ERROR = 5; // Rpc threw exception on server
    RPC_FAILED = 6; // Rpc failed on server

    // Client-side errors (these are returned by the client-side code)
    INVALID_REQUEST_PROTO = 7; // Rpc was called with invalid request proto
    BAD_RESPONSE_PROTO = 8; // Server returned a bad response proto
    UNKNOWN_HOST = 9; // Could not find supplied host
    IO_ERROR = 10; // I/O error while communicating with server

}

enum RecoMethod {
    RECO_SIMPLE_HW_DIGIT = 0;
    RECO_FIRE_HW_DIGIT = 1;
    RECO_LED_DIGIT = 2;
}