src/main/java/org/yanzhe/robomaster/recodaemon/net/proto/TargetCells.proto

syntax = "proto3";
package org.yanzhe.robomaster.recodaemon.net.proto;
option java_package = "org.yanzhe.robomaster.recodaemon.net.proto";
option java_outer_classname = "TargetCellsProto";
option optimize_for = SPEED;
option cc_enable_arenas = true;
import public "google/protobuf/wrappers.proto";
import public "Image.proto";
message TargetCells {
    //    RecoMethod method = 1;
    repeated Cell cells = 2;
}

message Cell {
    google.protobuf.UInt64Value seq = 1;
    google.protobuf.UInt32Value goal = 2;
    google.protobuf.Int32Value pos = 3;
    Image img = 4;
}

//enum RecoMethod {
//    SIMPLE = 0;
//    FIRE = 1;
//}